            "Library Management System"
using doubly link list , Queue  , Stack and file handling for data base

            "Login menu"
the program asked you to choose if you are a user or an admin


            "User login menu"
if you select user you will be asked to verify it
first the program will asked you you user name , userid and password
and check if you are a valid user or not
if you are a user
            "User Functions Menu"
1 is you can request the admin to issue you a book
2 you can return the book to the library
3 you can check if the book is issue to you or not
4 is that you can view a book in the library if it is avaliable or not by simple typing its name


            "Admin login menu"
if you select admin then you will be asked to verify if you are an admin
first the program asked you your user id and password
and check if it is valid
            "Admin Functions Menu"
you can peform the following fucntion as an admin
1 you can Insert a Book in the library data base
2 you can Delete a Book from library data base
3 you can view a Book
4 for Seeing the List of Request of the user who request for issuing the book
5 to Issue a Book to user who requested
6 for Checking Record Issued Books


